@defaultFonts: "Arial", sans-serif;

@globalfont: ATT_Sans_Regular;
@globalRedularBoldFont: ATT_Sans_Regular_Bold;
@blueHighlightColor: #009FDB;
@blueBgColor: #122733;
@inActiveColor:  #5E5E60;
@waveSpeedStyle: ease-out;
@globalHighLightSpeed: .2s;
@globalTransitionSpeed: .3s;
@globalDropShadowOpacity: .9;

// Colors
@globalActiveTextColor: #fff;
@globalLabelColor: #ebebeb;
@globalInactiveTextColor: #B1B1B1;
@globalDarkGray: #333;
@globalLightGray: #838080;
@globalLightGrayOpacity: rgba(131, 128, 128, .4);
@globalRecording: #E54553;


// Menu
@menuTitleFont: ATT_Sans_Regular;
@menuFontSize: 48px;
@activeMenuFontColor: #f6f6f6;
@menuInactiveFontColor: #5E5E60;
@menuHighlightedInactiveColor: gray;
@menuAnimationSpeed: .3s;

// Menu Underline
@menuUnderlineOnSpeed: .2s;
@menuUnderlineChangeSpeed: .3s;

// Carousels
@carouselWrapHeight: 560px;
@carouselHeight: 470px;
@carouselItemHeight: 420px;
@carouselBorder: 4px solid #fff;
@nextCarousellabelHeight: 50px;
@carouselPosterHeight: 80%;
@carouselMetaDataHeight: 20%;
@carouselTitleColor: #ebebeb;
@carouselSubTitleColor: #ebebeb;
@highlightColor: #009FDB;
@carouselTransitionTime : .3s;
@titleActiveColor: #B1B1B1;
@titleColor: #5E5E60;
@titleUnderline: #4A5CC2;

// ActionLinks
@actionLinksTextColor: #f6f6f6;
@actionLinksActiveColor: #00B2ED;
@actionLinksWidth: 240px;
@actionLinksBtnWidth: 240px;
@actionLinksBtnHeight: 80px;
@actionLinksBorderColor: #909090;
@actionLinksBgColor: #2c2c2c;

// Mini Guide
@overlayZindex: 10;
@miniGuideTransitionSpeed: .5s;
@inactiveColor: #b1b1b1;
@darkTextColor: #444;
@miniGuideCollapsedHeight: 170px;
@miniGuideExpandedHeight: 240px;
@miniGuidelogoWidth: 10%;
@miniGuideshowItemsWidth: 76%;
@miniGuideLinkWidth: 15%;

// CAB
@cabActivateSpeed: .5s;
@carouselCabHeight: 400px;
@carouselCabWidth: 1000px;
@cabBgColor: #334651;
@cabBorderColor: #60676A;
@cabDotBgColor: #2B3942;
@cabZindex: 500;
@cabDotZindex: 510;
@cabVideoZindex: 505;
@cabVideoWidth: 1100px;
@cabTransitionSpeed: .5s;

// Progress Bar
@pbActiveColor: #fff;
@pbGreyColor: #B1B1B1;
@pbHighlightColor: #009FDB;
@pbBarBgColor: #333;
@pbPercentInactiveColor: #838080;
@pbTransitionSpeed: .3s;
@pbBlueHighlightColor: #009FDB;
@pbAnchorBgColor: #122733;

// Playlist : 4x3 scale up to 45 times
@playlistCollapsedHeight: 135px;
@playlistExpandedHeight: 270px;
@playlistImageColHeight: 123px;
@playlistImageExpHeight: 262px;
@playlistCollapsedItemWidth: 180px;
@playlistExpandedItemWidth: 360px;
@playlistDropShadowDelSpeed: 1.3s;
@playlistDSDelaySpeed: 1.6s;






